# consuming-rest-apis

./: README.md  pom.xml
src/main/java/org/example/: ForecastDisplay.java  JsonService.java  VaadinUI.java
src/main/java/org/example/domain/: City.java  Coord.java  Forecast.java  ForecastResponse.java  Temp.java  Weather.java
